#--JWT credential
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10d
REFRESH_TOKEN_SIZE = 255

# HASH
SALT = 10

#--App port
PORT = 8080

# Mongodb URL
MONGO_URL = mongodb+srv://admin:admin@tdtservice.4upy2ld.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://127.0.0.1:27017
DB_NAME = learning-system

#--Env
NODE_ENV = development